# Name:     makefile for Cori in ~u650
 
# IMPORTANT: Before "make" the following are required:

#    module unload darshan   
#    module load cray-netcdf
#    module load dfftpack
#i.e. module unload darshan ;module load cray-netcdf ;module load dfftpack   
# 
# Function: Provides the make utility with instructions for
#           compiling the AORSA code into an executable module
#           using ifort on Edison/Cori.

# Date:     02/15/2013
# Date:     03/20/2015, BH(u650)
# Date:     03/24/2015, BH(u650) following Jaeger, compiling cql3d_setup.f90, 
#                       read_cql3d.f90 with -i4 -r8
# Date:     03/27/2015, BH(u650) reset n_u_dim=300 to 1000 in cql3d_setup.f90
# Date:     03/30/2015, BH(u650) reset n_u_max=300 to 1000 in fieldws.f
# DATE:     11/14/2015, BH(u650) compiled on cori, using Jaeger edison pgplot 
#                       library.  

# Macro definitions

ARCH = fusiont6

HOME = /home/dg6/code/aorsa

CODEDIR = $(shell pwd)

EXEC = xaorsa2d.$(ARCH)

#SRC_DIR = $(HOME)/$(CODEDIR)/src
SRC_DIR = src

#OBJ_DIR = $(HOME)/$(CODEDIR)/obj/$(ARCH)
OBJ_DIR = obj/$(ARCH)

FFT_DIR = $(SRC_DIR)/FFTPACK

CQL3D_SETUP_DIR = $(SRC_DIR)/CQL3D_SETUP

INCLUDE_DIR = $(SRC_DIR)/CQL3D_SETUP

OBJ_FILES = \
 $(OBJ_DIR)/cauchy_mod.o \
 $(OBJ_DIR)/size_mod.o \
 $(OBJ_DIR)/aorsa2din_mod.o \
 $(OBJ_DIR)/swim_global_data_mod.o \
 $(OBJ_DIR)/precision_mod.o \
 $(OBJ_DIR)/profile_mod.o \
 $(OBJ_DIR)/z_erfc_mod.o \
 $(OBJ_DIR)/types_mod.o \
 $(OBJ_DIR)/zfun_hilbert_mod.o \
 $(OBJ_DIR)/qlsum.o \
 $(OBJ_DIR)/ql_myra.o \
 $(OBJ_DIR)/wdot_sum.o \
 $(OBJ_DIR)/wdot_test.o \
 $(OBJ_DIR)/mets2aorsa.o \
 $(OBJ_DIR)/cauchy_ppart.o \
 $(OBJ_DIR)/fftpack5.1d.o \
 $(OBJ_DIR)/vlog.o \
 $(OBJ_DIR)/aorsaSubs.o \
 $(OBJ_DIR)/sigma.o \
 $(OBJ_DIR)/zfunction.o \
 $(OBJ_DIR)/ztable.o \
 $(OBJ_DIR)/current.o \
 $(OBJ_DIR)/mets2aorsa_myra.o \
 $(OBJ_DIR)/slowDown.o \
 $(OBJ_DIR)/fourier.o \
 $(OBJ_DIR)/assert.o \
 $(OBJ_DIR)/setupblacs.o \
 $(OBJ_DIR)/bessel.o \
 $(OBJ_DIR)/check.o \
 $(OBJ_DIR)/rf2x_setup2.o \
 $(OBJ_DIR)/profile_setup.o \
 $(OBJ_DIR)/eqdsk_setup.o \
 $(OBJ_DIR)/orbit.o \
 $(OBJ_DIR)/eqdsk_plot.o \
 $(OBJ_DIR)/fieldws.o \
 $(OBJ_DIR)/scale.o \
 $(OBJ_DIR)/dql_write.o \
 $(OBJ_DIR)/dshell.o \
 $(OBJ_DIR)/aorsa2dMain.o \
 $(OBJ_DIR)/plot.o \
 $(OBJ_DIR)/aorsa2dSum.o 


OBJ_FFT = \
 $(OBJ_DIR)/cfftb1.o \
 $(OBJ_DIR)/cfftf1.o \
 $(OBJ_DIR)/cffti1.o \
 $(OBJ_DIR)/dfftb.o \
 $(OBJ_DIR)/dfftf.o \
 $(OBJ_DIR)/dffti.o \
 $(OBJ_DIR)/passb.o \
 $(OBJ_DIR)/passb2.o \
 $(OBJ_DIR)/passb3.o \
 $(OBJ_DIR)/passb4.o \
 $(OBJ_DIR)/passb5.o \
 $(OBJ_DIR)/passf.o \
 $(OBJ_DIR)/passf2.o \
 $(OBJ_DIR)/passf3.o \
 $(OBJ_DIR)/passf4.o \
 $(OBJ_DIR)/passf5.o \
 $(OBJ_DIR)/zfftb.o \
 $(OBJ_DIR)/zfftf.o \
 $(OBJ_DIR)/zffti.o
 
OBJ_CQL3D_SETUP = \
 $(OBJ_DIR)/global_data_m.o \
 $(OBJ_DIR)/basis_functions_m.o \
 $(OBJ_DIR)/f_expanded_m.o \
 $(OBJ_DIR)/CQL_kinds_m.o \
 $(OBJ_DIR)/vector_write_m.o \
 $(OBJ_DIR)/read_cql3d.o \
 $(OBJ_DIR)/ceez.o \
 $(OBJ_DIR)/cubic_B_splines_v.o \
 $(OBJ_DIR)/cql3d_setup.o

INC_FILES = $(INCLUDE_DIR)/netcdf.inc

#COMMON_OPTION  = -save -r8 -i8 -I $(INCLUDE_DIR) 
#COMMON_OPTION2 = -r8 -i8 -I $(INCLUDE_DIR)
#COMMON_OPTION3 = -I $(INCLUDE_DIR)
#COMMON_OPTION4  = -r8 -i4 -I $(INCLUDE_DIR)

# gfortran opts
COMMON_OPTION  = -g -fno-automatic -fdefault-real-8 -fdefault-double-8 -I $(INCLUDE_DIR) 
COMMON_OPTION2 = -fdefault-real-8 -fdefault-double-8 -I $(INCLUDE_DIR)
COMMON_OPTION3 = -I $(INCLUDE_DIR)
COMMON_OPTION4 = -fdefault-real-8 -fdefault-double-8 -I $(INCLUDE_DIR)

#Jaeger added following for read_cql3d.f90 and cql_setup.f90, 150322

F90          = mpif90 -c $(COMMON_OPTION)
F90_NOSAVE   = mpif90 -c $(COMMON_OPTION2)
F90_r4       = mpif90 -c $(COMMON_OPTION3)
#Jaeger added following for read_cql3d.f90 and cql_setup.f90, 150322
F90_4        = mpif90 -c $(COMMON_OPTION4)

F90_LOAD     = mpif90    $(COMMON_OPTION)

INLINE=
OPTIMIZATION =  
F90FLAGS=  $(INLINE) $(OPTIMIZATION)  -I $(INCLUDE_DIR) -g 

WARNING_FLAGS = -O2 -Wall  -Wline-truncation  -Wcharacter-truncation  -Wsurprising  -Waliasing  -Wimplicit-interface  -Wunused-parameter  -fwhole-file  -fcheck=all  -fbacktrace

COMPILE90          = $(F90)          $(F90FLAGS) 
COMPILE90_NOSAVE   = $(F90_NOSAVE)   $(F90FLAGS)
COMPILE_r4         = $(F90_r4)       $(F90FLAGS)
#Jaeger added folloing for read_cql3d.f90 and cql_setup.f90, 150322
COMPILE90_4        = $(F90_4)        $(F90FLAGS)  

#LOADFLAGS = -mkl=cluster $(DFFTPACK)
LOADFLAGS = $(DFFTPACK)

#LIBS = -L/global/homes/j/jaegeref/pgplot/5.2/cnl2.0_ifort/pgplot -lpgplot 
LIBS = -L/usr/lib/ -lpgplot /usr/lib/x86_64-linux-gnu/libnetcdff.a -L /usr/lib/x86_64-linux-gnu -lscalapack-openmpi /usr/lib/x86_64-linux-gnu/blas/libblas.a /usr/lib/x86_64-linux-gnu/libblacs-openmpi.a -L /usr/lib/x86_64-linux-gnu -lnetcdf /usr/lib/x86_64-linux-gnu/libblacsF77init-openmpi.a /usr/lib/x86_64-linux-gnu/libblacsCinit-openmpi.a /usr/lib/x86_64-linux-gnu/libblacs-openmpi.a /usr/lib/x86_64-linux-gnu/libblacsF77init-openmpi.a /usr/lib/x86_64-linux-gnu/libblacsCinit-openmpi.a

#LIBS = -L/global/homes/j/jaegeref/pgplot/5.2/cnl2.0_ifort/pgplot -lpgplot 
LOAD = $(F90_LOAD) $(OPTIMIZATION) 

# Compile the program

$(EXEC):  $(OBJ_FILES) $(OBJ_FFT) $(OBJ_CQL3D_SETUP)
	  $(LOAD) -o ./$(EXEC) $(OBJ_FILES) $(OBJ_FFT) $(OBJ_CQL3D_SETUP) $(LOADFLAGS) $(LIBS) 

# Dependencies

$(OBJ_DIR)/mets2aorsa.o:     $(SRC_DIR)/mets2aorsa.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/mets2aorsa.o \
                             $(SRC_DIR)/mets2aorsa.f90
				
$(OBJ_DIR)/mets2aorsa_myra.o: $(SRC_DIR)/mets2aorsa_myra.f90 $(INC_FILES)
	                      $(COMPILE90) -o $(OBJ_DIR)/mets2aorsa_myra.o \
                              $(SRC_DIR)/mets2aorsa_myra.f90
				 
$(OBJ_DIR)/qlsum.o:          $(SRC_DIR)/qlsum.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/qlsum.o \
                             $(SRC_DIR)/qlsum.f90
			     
$(OBJ_DIR)/wdot_sum.o:       $(SRC_DIR)/wdot_sum.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/wdot_sum.o \
                             $(SRC_DIR)/wdot_sum.f90				     
				
$(OBJ_DIR)/cauchy_ppart.o:   $(SRC_DIR)/cauchy_ppart.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/cauchy_ppart.o \
                             $(SRC_DIR)/cauchy_ppart.f90
			     
$(OBJ_DIR)/fftpack5.1d.o:    $(SRC_DIR)/fftpack5.1d.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/fftpack5.1d.o \
                             $(SRC_DIR)/fftpack5.1d.f90			     	

$(OBJ_DIR)/vlog.o:           $(SRC_DIR)/vlog.f90 $(INCFILES)
		             $(COMPILE90) -o $(OBJ_DIR)/vlog.o \
			     $(SRC_DIR)/vlog.f90
			     
$(OBJ_DIR)/aorsa2dMain.o:    $(SRC_DIR)/aorsa2dMain.F $(INC_FILES)
	                     $(COMPILE90) -DUSE_HPL -o $(OBJ_DIR)/aorsa2dMain.o \
                             $(SRC_DIR)/aorsa2dMain.F			     

$(OBJ_DIR)/dshell.o:         $(SRC_DIR)/dshell.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/dshell.o \
                             $(SRC_DIR)/dshell.f

$(OBJ_DIR)/aorsaSubs.o:      $(SRC_DIR)/aorsaSubs.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/aorsaSubs.o \
                             $(SRC_DIR)/aorsaSubs.f

$(OBJ_DIR)/sigma.o:          $(SRC_DIR)/sigma.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/sigma.o \
                             $(SRC_DIR)/sigma.f
                                
$(OBJ_DIR)/zfunction.o:      $(SRC_DIR)/zfunction.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/zfunction.o \
                             $(SRC_DIR)/zfunction.f
                                
$(OBJ_DIR)/ztable.o:         $(SRC_DIR)/ztable.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/ztable.o \
                             $(SRC_DIR)/ztable.f90							                                 
                                 
$(OBJ_DIR)/bessel.o:         $(SRC_DIR)/bessel.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/bessel.o \
                             $(SRC_DIR)/bessel.f                                
                                                              
$(OBJ_DIR)/current.o:        $(SRC_DIR)/current.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/current.o \
                             $(SRC_DIR)/current.f
				
$(OBJ_DIR)/ql_myra.o:        $(SRC_DIR)/ql_myra.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/ql_myra.o \
                             $(SRC_DIR)/ql_myra.f
			     
$(OBJ_DIR)/wdot_test.o:     $(SRC_DIR)/wdot_test.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/wdot_test.o \
                             $(SRC_DIR)/wdot_test.f90				     
                                
$(OBJ_DIR)/slowDown.o:       $(SRC_DIR)/slowDown.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/slowDown.o \
                             $(SRC_DIR)/slowDown.f                                                                           

$(OBJ_DIR)/fourier.o:        $(SRC_DIR)/fourier.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/fourier.o \
                             $(SRC_DIR)/fourier.f			     			     
                                
$(OBJ_DIR)/assert.o:         $(SRC_DIR)/assert.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/assert.o \
                             $(SRC_DIR)/assert.f                            
                                
$(OBJ_DIR)/setupblacs.o:     $(SRC_DIR)/setupblacs.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/setupblacs.o \
                             $(SRC_DIR)/setupblacs.f                                                                                                

$(OBJ_DIR)/check.o:          $(SRC_DIR)/check.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/check.o \
                             $(SRC_DIR)/check.f
			     
$(OBJ_DIR)/cauchy_mod.o:     $(SRC_DIR)/cauchy_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/cauchy_mod.o \
                             $(SRC_DIR)/cauchy_mod.f90			     
				
$(OBJ_DIR)/precision_mod.o:  $(SRC_DIR)/precision_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/precision_mod.o \
                             $(SRC_DIR)/precision_mod.f90
			     
$(OBJ_DIR)/size_mod.o:       $(SRC_DIR)/size_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/size_mod.o \
                             $(SRC_DIR)/size_mod.f90
			     
$(OBJ_DIR)/aorsa2din_mod.o:  $(SRC_DIR)/aorsa2din_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/aorsa2din_mod.o \
                             $(SRC_DIR)/aorsa2din_mod.f90			     	     
				 
$(OBJ_DIR)/profile_mod.o:    $(SRC_DIR)/profile_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/profile_mod.o \
                             $(SRC_DIR)/profile_mod.f90
			     
$(OBJ_DIR)/swim_global_data_mod.o: $(SRC_DIR)/swim_global_data_mod.f90 $(INC_FILES)
	                           $(COMPILE90) -o $(OBJ_DIR)/swim_global_data_mod.o \
                                   $(SRC_DIR)/swim_global_data_mod.f90
				   
$(OBJ_DIR)/z_erfc_mod.o:     $(SRC_DIR)/z_erfc_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/z_erfc_mod.o \
                             $(SRC_DIR)/z_erfc_mod.f90
			     
			     
$(OBJ_DIR)/types_mod.o:      $(SRC_DIR)/types_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/types_mod.o \
                             $(SRC_DIR)/types_mod.f90
			     
$(OBJ_DIR)/zfun_hilbert_mod.o:   $(SRC_DIR)/zfun_hilbert_mod.f90 $(INC_FILES)
	                         $(COMPILE90) -o $(OBJ_DIR)/zfun_hilbert_mod.o \
                                 $(SRC_DIR)/zfun_hilbert_mod.f90			     			     		   
$(OBJ_DIR)/rf2x_setup2.o:    $(SRC_DIR)/rf2x_setup2.f $(INC_FILES)
	                     $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/rf2x_setup2.o \
                             $(SRC_DIR)/rf2x_setup2.f
			     
$(OBJ_DIR)/profile_setup.o:  $(SRC_DIR)/profile_setup.f $(INC_FILES)
	                     $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/profile_setup.o \
                             $(SRC_DIR)/profile_setup.f
			     
$(OBJ_DIR)/eqdsk_setup.o:    $(SRC_DIR)/eqdsk_setup.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/eqdsk_setup.o \
                             $(SRC_DIR)/eqdsk_setup.f
				
$(OBJ_DIR)/orbit.o:          $(SRC_DIR)/orbit.f $(INC_FILES)
	                     $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/orbit.o \
                             $(SRC_DIR)/orbit.f			     
			     			     			     			     
$(OBJ_DIR)/eqdsk_plot.o:     $(SRC_DIR)/eqdsk_plot.f90 $(INC_FILES)
	                     $(COMPILE_r4) -o $(OBJ_DIR)/eqdsk_plot.o \
                             $(SRC_DIR)/eqdsk_plot.f90 $(WARNING_FLAGS)				     
			     			     
$(OBJ_DIR)/fieldws.o:        $(SRC_DIR)/fieldws.f $(INC_FILES)
	                     $(COMPILE_r4) -o $(OBJ_DIR)/fieldws.o \
                             $(SRC_DIR)/fieldws.f
			     
$(OBJ_DIR)/scale.o:          $(SRC_DIR)/scale.f $(INC_FILES)
	                     $(COMPILE_r4) -o $(OBJ_DIR)/scale.o \
                             $(SRC_DIR)/scale.f			     
			     
$(OBJ_DIR)/dql_write.o:      $(SRC_DIR)/dql_write.f $(INC_FILES)
	                     $(COMPILE_r4) -o $(OBJ_DIR)/dql_write.o \
                             $(SRC_DIR)/dql_write.f			     
			     
$(OBJ_DIR)/aorsa2dSum.o:     $(SRC_DIR)/aorsa2dSum.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/aorsa2dSum.o \
                             $(SRC_DIR)/aorsa2dSum.f				    			    
		  	    
$(OBJ_DIR)/plot.o:           $(SRC_DIR)/plot.f $(INC_FILES)
	                     $(COMPILE_r4) -o $(OBJ_DIR)/plot.o \
                             $(SRC_DIR)/plot.f				     
			     			     
			     
			    		    		     		   			     			     				
### FFTPACK files:

$(OBJ_DIR)/cfftb1.o :      $(FFT_DIR)/cfftb1.f
			   $(COMPILE90) -o $(OBJ_DIR)/cfftb1.o \
			   $(FFT_DIR)/cfftb1.f

$(OBJ_DIR)/cfftf1.o :      $(FFT_DIR)/cfftf1.f
			   $(COMPILE90) -o $(OBJ_DIR)/cfftf1.o \
			   $(FFT_DIR)/cfftf1.f

$(OBJ_DIR)/cffti1.o:       $(FFT_DIR)/cffti1.f
			   $(COMPILE90) -o $(OBJ_DIR)/cffti1.o \
			   $(FFT_DIR)/cffti1.f
			   
$(OBJ_DIR)/dfftb.o :      $(FFT_DIR)/dfftb.f
			   $(COMPILE90) -o $(OBJ_DIR)/dfftb.o \
			   $(FFT_DIR)/dfftb.f

$(OBJ_DIR)/dfftf.o :      $(FFT_DIR)/dfftf.f
			   $(COMPILE90) -o $(OBJ_DIR)/dfftf.o \
			   $(FFT_DIR)/dfftf.f

$(OBJ_DIR)/dffti.o:       $(FFT_DIR)/dffti.f
			   $(COMPILE90) -o $(OBJ_DIR)/dffti.o \
			   $(FFT_DIR)/dffti.f

$(OBJ_DIR)/passb.o :       $(FFT_DIR)/passb.f
			   $(COMPILE90) -o $(OBJ_DIR)/passb.o \
			   $(FFT_DIR)/passb.f

$(OBJ_DIR)/passb2.o :      $(FFT_DIR)/passb2.f
			   $(COMPILE90) -o $(OBJ_DIR)/passb2.o \
			   $(FFT_DIR)/passb2.f

$(OBJ_DIR)/passb3.o :      $(FFT_DIR)/passb3.f
			   $(COMPILE90) -o $(OBJ_DIR)/passb3.o \
			   $(FFT_DIR)/passb3.f

$(OBJ_DIR)/passb4.o :      $(FFT_DIR)/passb4.f
			   $(COMPILE90) -o $(OBJ_DIR)/passb4.o \
			   $(FFT_DIR)/passb4.f

$(OBJ_DIR)/passb5.o :      $(FFT_DIR)/passb5.f
			   $(COMPILE90) -o $(OBJ_DIR)/passb5.o \
			   $(FFT_DIR)/passb5.f
			    
$(OBJ_DIR)/passf.o :       $(FFT_DIR)/passf.f
			   $(COMPILE90) -o $(OBJ_DIR)/passf.o \
			   $(FFT_DIR)/passf.f

$(OBJ_DIR)/passf2.o :      $(FFT_DIR)/passf2.f
			   $(COMPILE90) -o $(OBJ_DIR)/passf2.o \
			   $(FFT_DIR)/passf2.f

$(OBJ_DIR)/passf3.o :      $(FFT_DIR)/passf3.f
			   $(COMPILE90) -o $(OBJ_DIR)/passf3.o \
			   $(FFT_DIR)/passf3.f

$(OBJ_DIR)/passf4.o :      $(FFT_DIR)/passf4.f
			   $(COMPILE90) -o $(OBJ_DIR)/passf4.o \
			   $(FFT_DIR)/passf4.f

$(OBJ_DIR)/passf5.o :      $(FFT_DIR)/passf5.f
			   $(COMPILE90) -o $(OBJ_DIR)/passf5.o \
			   $(FFT_DIR)/passf5.f

$(OBJ_DIR)/zfftb.o :       $(FFT_DIR)/zfftb.f
			   $(COMPILE90) -o $(OBJ_DIR)/zfftb.o \
			   $(FFT_DIR)/zfftb.f

$(OBJ_DIR)/zfftf.o :       $(FFT_DIR)/zfftf.f
			   $(COMPILE90) -o $(OBJ_DIR)/zfftf.o \
			   $(FFT_DIR)/zfftf.f

$(OBJ_DIR)/zffti.o:        $(FFT_DIR)/zffti.f
			   $(COMPILE90) -o $(OBJ_DIR)/zffti.o \
			   $(FFT_DIR)/zffti.f
			   
				
### CQL3D_SETUP files:

$(OBJ_DIR)/basis_functions_m.o: $(CQL3D_SETUP_DIR)/basis_functions_m.f90 $(INCFILES)
	                        $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/basis_functions_m.o \
                                $(CQL3D_SETUP_DIR)/basis_functions_m.f90

$(OBJ_DIR)/f_expanded_m.o:      $(CQL3D_SETUP_DIR)/f_expanded_m.f90 $(INCFILES)
	                        $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/f_expanded_m.o \
                                $(CQL3D_SETUP_DIR)/f_expanded_m.f90

$(OBJ_DIR)/global_data_m.o:     $(CQL3D_SETUP_DIR)/global_data_m.f90 $(INCFILES)
	                        $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/global_data_m.o \
                                $(CQL3D_SETUP_DIR)/global_data_m.f90

$(OBJ_DIR)/CQL_kinds_m.o:       $(CQL3D_SETUP_DIR)/CQL_kinds_m.f90 $(INCFILES)
	                        $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/CQL_kinds_m.o \
                                $(CQL3D_SETUP_DIR)/CQL_kinds_m.f90

$(OBJ_DIR)/vector_write_m.o:    $(CQL3D_SETUP_DIR)/vector_write_m.f90 $(INCFILES)
	                        $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/vector_write_m.o \
                                $(CQL3D_SETUP_DIR)/vector_write_m.f90

$(OBJ_DIR)/read_cql3d.o:        $(CQL3D_SETUP_DIR)/read_cql3d.f90 $(INCFILES)
	                        $(COMPILE90_4) -o $(OBJ_DIR)/read_cql3d.o \
                                $(CQL3D_SETUP_DIR)/read_cql3d.f90
			
$(OBJ_DIR)/ceez.o:              $(CQL3D_SETUP_DIR)/ceez.f $(INCFILES)
	                        $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/ceez.o \
                                $(CQL3D_SETUP_DIR)/ceez.f

$(OBJ_DIR)/cubic_B_splines_v.o: $(CQL3D_SETUP_DIR)/cubic_B_splines_v.f90 $(INCFILES)
	                        $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/cubic_B_splines_v.o \
                                $(CQL3D_SETUP_DIR)/cubic_B_splines_v.f90		
			
$(OBJ_DIR)/cql3d_setup.o:       $(CQL3D_SETUP_DIR)/cql3d_setup.f90 $(INCFILES)
	                        $(COMPILE90_4) -o $(OBJ_DIR)/cql3d_setup.o \
                                $(CQL3D_SETUP_DIR)/cql3d_setup.f90
				
				

make clean:
	rm -rf *.o *.lst *.mod $(EXEC)
	rm $(OBJ_DIR)/*.o

