# Name:     makefile for Hopper
 
#IMPORTANT:"module swap pgi/12.9.0" is required before make!!!!!!!
#NOTE: 03/19/2015 this no longer works so wdot is not correct in some cases!

# IMPORTANT:"module load netcdf" is required before make!!!!!!!
# 
# Function: Provides the make utility with instructions for
#           compiling the aorsa code into an executable module.

# Date:     04/12/2011

# For performance data, load the following before compiling:
# module load papi

# Macro definitions

ARCH = hopper

HOME = /global/homes/j/jaegeref

CODEDIR = AORSA2D/05-08-2014_AORSA_SIMPLE_LOAD_ORBIT_v.24

EXEC = xaorsa2d.$(ARCH)

SRC_DIR = $(HOME)/$(CODEDIR)/src

OBJ_DIR = $(HOME)/$(CODEDIR)/obj/$(ARCH)

FFT_DIR = $(SRC_DIR)/FFTPACK

CQL3D_SETUP_DIR = $(SRC_DIR)/CQL3D_SETUP

INCLUDE_DIR = $(SRC_DIR)/CQL3D_SETUP

OBJ_FILES = \
 $(OBJ_DIR)/cauchy_mod.o \
 $(OBJ_DIR)/size_mod.o \
 $(OBJ_DIR)/aorsa2din_mod.o \
 $(OBJ_DIR)/swim_global_data_mod.o \
 $(OBJ_DIR)/precision_mod.o \
 $(OBJ_DIR)/profile_mod.o \
 $(OBJ_DIR)/z_erfc_mod.o \
 $(OBJ_DIR)/types_mod.o \
 $(OBJ_DIR)/zfun_hilbert_mod.o \
 $(OBJ_DIR)/qlsum.o \
 $(OBJ_DIR)/ql_myra.o \
 $(OBJ_DIR)/wdot_sum.o \
 $(OBJ_DIR)/wdot_test.o \
 $(OBJ_DIR)/mets2aorsa.o \
 $(OBJ_DIR)/cauchy_ppart.o \
 $(OBJ_DIR)/fftpack5.1d.o \
 $(OBJ_DIR)/vlog.o \
 $(OBJ_DIR)/aorsaSubs.o \
 $(OBJ_DIR)/sigma.o \
 $(OBJ_DIR)/zfunction.o \
 $(OBJ_DIR)/ztable.o \
 $(OBJ_DIR)/current.o \
 $(OBJ_DIR)/mets2aorsa_myra.o \
 $(OBJ_DIR)/slowDown.o \
 $(OBJ_DIR)/fourier.o \
 $(OBJ_DIR)/assert.o \
 $(OBJ_DIR)/setupblacs.o \
 $(OBJ_DIR)/bessel.o \
 $(OBJ_DIR)/check.o \
 $(OBJ_DIR)/rf2x_setup2.o \
 $(OBJ_DIR)/profile_setup.o \
 $(OBJ_DIR)/eqdsk_setup.o \
 $(OBJ_DIR)/orbit.o \
 $(OBJ_DIR)/eqdsk_plot.o \
 $(OBJ_DIR)/fieldws.o \
 $(OBJ_DIR)/scale.o \
 $(OBJ_DIR)/dql_write.o \
 $(OBJ_DIR)/dshell.o \
 $(OBJ_DIR)/aorsa2dMain.o \
 $(OBJ_DIR)/plot.o \
 $(OBJ_DIR)/aorsa2dSum.o 
 


OBJ_FFT = \
 $(OBJ_DIR)/cfftb1.o \
 $(OBJ_DIR)/cfftf1.o \
 $(OBJ_DIR)/cffti1.o \
 $(OBJ_DIR)/passb.o \
 $(OBJ_DIR)/passb2.o \
 $(OBJ_DIR)/passb3.o \
 $(OBJ_DIR)/passb4.o \
 $(OBJ_DIR)/passb5.o \
 $(OBJ_DIR)/passf.o \
 $(OBJ_DIR)/passf2.o \
 $(OBJ_DIR)/passf3.o \
 $(OBJ_DIR)/passf4.o \
 $(OBJ_DIR)/passf5.o \
 $(OBJ_DIR)/zfftb.o \
 $(OBJ_DIR)/zfftf.o \
 $(OBJ_DIR)/zffti.o
 
OBJ_CQL3D_SETUP = \
 $(OBJ_DIR)/global_data_m.o \
 $(OBJ_DIR)/basis_functions_m.o \
 $(OBJ_DIR)/f_expanded_m.o \
 $(OBJ_DIR)/CQL_kinds_m.o \
 $(OBJ_DIR)/vector_write_m.o \
 $(OBJ_DIR)/read_cql3d.o \
 $(OBJ_DIR)/ceez.o \
 $(OBJ_DIR)/cubic_B_splines_v.o \
 $(OBJ_DIR)/cql3d_setup.o


INC_FILES = \
 $(INCLUDE_DIR)/netcdf.inc


COMMON_OPTION  = -Msave -I $(INCLUDE_DIR)
COMMON_OPTION2  = -Mnosave -I $(INCLUDE_DIR)

F77 =   ftn   -fast -tp barcelona-64 -fastsse -Mr8 -r8 $(COMMON_OPTION)
F77_NOSAVE =   ftn   -fast -tp barcelona-64 -fastsse -Mr8 -r8 $(COMMON_OPTION2)
F77_r4= ftn   -fast -tp barcelona-64 -fastsse $(COMMON_OPTION2)

F77_FFT = ftn -fast -tp barcelona-64 -fastsse -Mr8 -r8 $(COMMON_OPTION)

F90 = ftn -fast -tp barcelona-64 -fastsse -Mfree -Mr8 -r8 $(COMMON_OPTION)
F90_lst = ftn -fast -Mlist -Minfo=all -tp barcelona-64 -fastsse -Mfree -Mr8 -r8 $(COMMON_OPTION)

F90_NOSAVE =   ftn   -fast -tp barcelona-64 -fastsse -Mfree -Mr8 -r8 $(COMMON_OPTION2)
F90_2 = ftn   -fast -tp barcelona-64 -fastsse -Mfixed -Mr8 -r8 $(COMMON_OPTION)
F90_2_NOSAVE = ftn   -fast -tp barcelona-64 -fastsse -Mfixed -Mr8 -r8 $(COMMON_OPTION2)

F90_CQL = ftn -fast -tp barcelona-64 -fastsse -Mfree -Mr8 -r8 $(COMMON_OPTION2)

INLINE=

OPTIMIZATION = 
OPTIMIZATION4 = $(OPTIMIZATION)
OPTIMIZATIONg =  

F77FLAGS= -c $(OPTIMIZATION)  -I $(INCLUDE_DIR) 
F77FLAGSg=  -c  -R abcps \
	$(OPTIMIZATIONg) -I $(INCLUDE_DIR)
F77FLAGS4= -c $(OPTIMIZATION4) -I $(INCLUDE_DIR)

COMPILE = $(F77) $(F77FLAGS)
COMPILE_NOSAVE = $(F77_NOSAVE) $(F77FLAGS)
COMPILE_r4 = $(F77_r4) $(F77FLAGS)


F90FLAGS= -c $(OPTIMIZATION)  -I $(INCLUDE_DIR) 

COMPILE90 = $(F90) $(F90FLAGS) $(INLINE)
COMPILE90g = $(F90) $(F77FLAGSg) $(INLINE)

COMPILE90_lst = $(F90_lst) $(F77FLAGS) $(INLINE)

COMPILE90_NOSAVE = $(F90_NOSAVE) $(F77FLAGS) $(INLINE)
COMPILE90_2 = $(F90_2) $(F77FLAGS) $(INLINE)

COMPILE90_2_NOSAVE = $(F90_2_NOSAVE) $(F77FLAGS) $(INLINE)
COMPILEg = $(F77) $(F77FLAGSg)
COMPILE4 = $(F77) $(F77FLAGS4)

COMPILE_FFT  = $(F77_FFT)  $(F77FLAGS)

COMPILE_CQL  = $(F90_CQL)  $(F77FLAGS)

FFT_LIB = /global/homes/j/jaegeref/AORSA2D/libdfftpack_pgf90.a
NETCDF_LIB = /global/homes/j/jaegeref/NETCDF/lib/lib/libnetcdf.a

LOADFLAGS = 
LIBS = \
  $(HPL_LIB) \
  $(FFT_LIB) \
  $(NETCDF_LIB) \
 -L/global/homes/j/jaegeref/pgplot/5.2_new/cnl2.0_pgi7.2.4/lib -lpgplot 
 

LOAD = $(F90) $(OPTIMIZATION) $(LOADFLAGS) 

# Compile the program

$(EXEC):          $(OBJ_FILES) $(OBJ_FFT) $(OBJ_CQL3D_SETUP)
	          $(LOAD) -o ./$(EXEC) $(OBJ_FILES) $(OBJ_FFT) $(OBJ_CQL3D_SETUP) $(LIBS)
#	          $(LOAD) -o ./$(EXEC) $(OBJ_FILES) $(OBJ_FFT) $(OBJ_CQL3D_SETUP) -L/$(HOME)/lib -lfftpack5.1d $(LIBS)		  

# Dependencies


$(OBJ_DIR)/mets2aorsa.o:     $(SRC_DIR)/mets2aorsa.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/mets2aorsa.o \
                             $(SRC_DIR)/mets2aorsa.f90
				
$(OBJ_DIR)/mets2aorsa_myra.o: $(SRC_DIR)/mets2aorsa_myra.f90 $(INC_FILES)
	                      $(COMPILE90) -o $(OBJ_DIR)/mets2aorsa_myra.o \
                              $(SRC_DIR)/mets2aorsa_myra.f90
				 
$(OBJ_DIR)/qlsum.o:           $(SRC_DIR)/qlsum.f90 $(INC_FILES)
	                      $(COMPILE90) -o $(OBJ_DIR)/qlsum.o \
                              $(SRC_DIR)/qlsum.f90
			      
$(OBJ_DIR)/wdot_sum.o:       $(SRC_DIR)/wdot_sum.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/wdot_sum.o \
                             $(SRC_DIR)/wdot_sum.f90		     				      
				
$(OBJ_DIR)/cauchy_ppart.o:   $(SRC_DIR)/cauchy_ppart.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/cauchy_ppart.o \
                             $(SRC_DIR)/cauchy_ppart.f90
			     
$(OBJ_DIR)/fftpack5.1d.o:   $(SRC_DIR)/fftpack5.1d.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/fftpack5.1d.o \
                             $(SRC_DIR)/fftpack5.1d.f90			     			     	

$(OBJ_DIR)/vlog.o:           $(SRC_DIR)/vlog.f90 $(INCFILES)
		             $(COMPILE) -o $(OBJ_DIR)/vlog.o \
			     $(SRC_DIR)/vlog.f90
			     
$(OBJ_DIR)/aorsa2dMain.o:    $(SRC_DIR)/aorsa2dMain.F $(INC_FILES)
	                     $(COMPILE90_2) -DUSE_HPL -o $(OBJ_DIR)/aorsa2dMain.o \
                             $(SRC_DIR)/aorsa2dMain.F			     

$(OBJ_DIR)/dshell.o:         $(SRC_DIR)/dshell.f $(INC_FILES)
	                     $(COMPILE90_2) -o $(OBJ_DIR)/dshell.o \
                             $(SRC_DIR)/dshell.f

$(OBJ_DIR)/aorsaSubs.o:      $(SRC_DIR)/aorsaSubs.f $(INC_FILES)
	                     $(COMPILE90_2) -o $(OBJ_DIR)/aorsaSubs.o \
                             $(SRC_DIR)/aorsaSubs.f

$(OBJ_DIR)/sigma.o:          $(SRC_DIR)/sigma.f $(INC_FILES)
	                     $(COMPILE90_2) -o $(OBJ_DIR)/sigma.o \
                             $(SRC_DIR)/sigma.f
                                
$(OBJ_DIR)/zfunction.o:      $(SRC_DIR)/zfunction.f $(INC_FILES)
	                     $(COMPILE90_2) -o $(OBJ_DIR)/zfunction.o \
                             $(SRC_DIR)/zfunction.f
                                
$(OBJ_DIR)/ztable.o:         $(SRC_DIR)/ztable.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/ztable.o \
                             $(SRC_DIR)/ztable.f90							                                 
                                 
$(OBJ_DIR)/bessel.o:         $(SRC_DIR)/bessel.f $(INC_FILES)
	                     $(COMPILE) -o $(OBJ_DIR)/bessel.o \
                             $(SRC_DIR)/bessel.f                                
                                                              
$(OBJ_DIR)/current.o:        $(SRC_DIR)/current.f $(INC_FILES)
	                     $(COMPILE90_2) -o $(OBJ_DIR)/current.o \
                             $(SRC_DIR)/current.f
				
$(OBJ_DIR)/ql_myra.o:        $(SRC_DIR)/ql_myra.f $(INC_FILES)
	                     $(COMPILE90_2) -o $(OBJ_DIR)/ql_myra.o \
                             $(SRC_DIR)/ql_myra.f
			     
$(OBJ_DIR)/wdot_test.o:     $(SRC_DIR)/wdot_test.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/wdot_test.o \
                             $(SRC_DIR)/wdot_test.f90			     		     
                                
$(OBJ_DIR)/slowDown.o:       $(SRC_DIR)/slowDown.f $(INC_FILES)
	                     $(COMPILE) -o $(OBJ_DIR)/slowDown.o \
                             $(SRC_DIR)/slowDown.f                                                                           

$(OBJ_DIR)/fourier.o:        $(SRC_DIR)/fourier.f $(INC_FILES)
	                     $(COMPILE90_2) -o $(OBJ_DIR)/fourier.o \
                             $(SRC_DIR)/fourier.f			     			     
                                
$(OBJ_DIR)/assert.o:         $(SRC_DIR)/assert.f $(INC_FILES)
	                     $(COMPILE) -o $(OBJ_DIR)/assert.o \
                             $(SRC_DIR)/assert.f                            
                                
$(OBJ_DIR)/setupblacs.o:     $(SRC_DIR)/setupblacs.f $(INC_FILES)
	                     $(COMPILE) -o $(OBJ_DIR)/setupblacs.o \
                             $(SRC_DIR)/setupblacs.f                                                                                                

$(OBJ_DIR)/check.o:          $(SRC_DIR)/check.f $(INC_FILES)
	                     $(COMPILE) -o $(OBJ_DIR)/check.o \
                             $(SRC_DIR)/check.f
			     
$(OBJ_DIR)/cauchy_mod.o:    $(SRC_DIR)/cauchy_mod.f90 $(INC_FILES)
	                     $(COMPILE) -o $(OBJ_DIR)/cauchy_mod.o \
                             $(SRC_DIR)/cauchy_mod.f90			     
				
$(OBJ_DIR)/precision_mod.o:  $(SRC_DIR)/precision_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/precision_mod.o \
                             $(SRC_DIR)/precision_mod.f90
			     
$(OBJ_DIR)/size_mod.o:       $(SRC_DIR)/size_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/size_mod.o \
                             $(SRC_DIR)/size_mod.f90
			     
$(OBJ_DIR)/aorsa2din_mod.o:  $(SRC_DIR)/aorsa2din_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/aorsa2din_mod.o \
                             $(SRC_DIR)/aorsa2din_mod.f90			     	     
				 
$(OBJ_DIR)/profile_mod.o:    $(SRC_DIR)/profile_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/profile_mod.o \
                             $(SRC_DIR)/profile_mod.f90
			     
$(OBJ_DIR)/swim_global_data_mod.o: $(SRC_DIR)/swim_global_data_mod.f90 $(INC_FILES)
	                           $(COMPILE90) -o $(OBJ_DIR)/swim_global_data_mod.o \
                                   $(SRC_DIR)/swim_global_data_mod.f90
				   
$(OBJ_DIR)/z_erfc_mod.o:     $(SRC_DIR)/z_erfc_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/z_erfc_mod.o \
                             $(SRC_DIR)/z_erfc_mod.f90
			     
			     
$(OBJ_DIR)/types_mod.o:     $(SRC_DIR)/types_mod.f90 $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/types_mod.o \
                             $(SRC_DIR)/types_mod.f90
			     
$(OBJ_DIR)/zfun_hilbert_mod.o:   $(SRC_DIR)/zfun_hilbert_mod.f90 $(INC_FILES)
	                         $(COMPILE90) -o $(OBJ_DIR)/zfun_hilbert_mod.o \
                                 $(SRC_DIR)/zfun_hilbert_mod.f90			     			     		   
				   		
$(OBJ_DIR)/rf2x_setup2.o:    $(SRC_DIR)/rf2x_setup2.f $(INC_FILES)
	                     $(COMPILE90_2_NOSAVE) -o $(OBJ_DIR)/rf2x_setup2.o \
                             $(SRC_DIR)/rf2x_setup2.f
			     
$(OBJ_DIR)/profile_setup.o:  $(SRC_DIR)/profile_setup.f $(INC_FILES)
	                     $(COMPILE90_2_NOSAVE) -o $(OBJ_DIR)/profile_setup.o \
                             $(SRC_DIR)/profile_setup.f
			     
$(OBJ_DIR)/eqdsk_setup.o:    $(SRC_DIR)/eqdsk_setup.f $(INC_FILES)
	                     $(COMPILE90_2_NOSAVE) -o $(OBJ_DIR)/eqdsk_setup.o \
                             $(SRC_DIR)/eqdsk_setup.f
				
$(OBJ_DIR)/orbit.o:          $(SRC_DIR)/orbit.f $(INC_FILES)
	                     $(COMPILE90_2_NOSAVE) -o $(OBJ_DIR)/orbit.o \
                             $(SRC_DIR)/orbit.f			     
			     			     			     			     
$(OBJ_DIR)/eqdsk_plot.o:     $(SRC_DIR)/eqdsk_plot.f $(INC_FILES)
	                     $(COMPILE_r4) -o $(OBJ_DIR)/eqdsk_plot.o \
                             $(SRC_DIR)/eqdsk_plot.f				     
			     			     
$(OBJ_DIR)/fieldws.o:        $(SRC_DIR)/fieldws.f $(INC_FILES)
	                     $(COMPILE_r4) -o $(OBJ_DIR)/fieldws.o \
                             $(SRC_DIR)/fieldws.f
			     
$(OBJ_DIR)/scale.o:          $(SRC_DIR)/scale.f $(INC_FILES)
	                     $(COMPILE_r4) -o $(OBJ_DIR)/scale.o \
                             $(SRC_DIR)/scale.f			     
			     
$(OBJ_DIR)/dql_write.o:      $(SRC_DIR)/dql_write.f $(INC_FILES)
	                     $(COMPILE_r4) -o $(OBJ_DIR)/dql_write.o \
                             $(SRC_DIR)/dql_write.f			     
			     
$(OBJ_DIR)/aorsa2dSum.o:    $(SRC_DIR)/aorsa2dSum.f $(INC_FILES)
	                    $(COMPILE) -o $(OBJ_DIR)/aorsa2dSum.o \
                            $(SRC_DIR)/aorsa2dSum.f				    			    
		  	    
$(OBJ_DIR)/plot.o:          $(SRC_DIR)/plot.f $(INC_FILES)
	                    $(COMPILE_r4) -o $(OBJ_DIR)/plot.o \
                            $(SRC_DIR)/plot.f				     
			     			     
			     
			    		    		     		   			     			     				
### FFTPACK files:

$(OBJ_DIR)/cfftb1.o :      $(FFT_DIR)/cfftb1.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/cfftb1.o \
			   $(FFT_DIR)/cfftb1.f

$(OBJ_DIR)/cfftf1.o :      $(FFT_DIR)/cfftf1.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/cfftf1.o \
			   $(FFT_DIR)/cfftf1.f

$(OBJ_DIR)/cffti1.o:       $(FFT_DIR)/cffti1.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/cffti1.o \
			   $(FFT_DIR)/cffti1.f

$(OBJ_DIR)/passb.o :       $(FFT_DIR)/passb.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passb.o \
			   $(FFT_DIR)/passb.f

$(OBJ_DIR)/passb2.o :      $(FFT_DIR)/passb2.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passb2.o \
			   $(FFT_DIR)/passb2.f

$(OBJ_DIR)/passb3.o :      $(FFT_DIR)/passb3.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passb3.o \
			   $(FFT_DIR)/passb3.f

$(OBJ_DIR)/passb4.o :      $(FFT_DIR)/passb4.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passb4.o \
			   $(FFT_DIR)/passb4.f

$(OBJ_DIR)/passb5.o :      $(FFT_DIR)/passb5.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passb5.o \
			   $(FFT_DIR)/passb5.f
			    
$(OBJ_DIR)/passf.o :       $(FFT_DIR)/passf.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passf.o \
			   $(FFT_DIR)/passf.f

$(OBJ_DIR)/passf2.o :      $(FFT_DIR)/passf2.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passf2.o \
			   $(FFT_DIR)/passf2.f

$(OBJ_DIR)/passf3.o :      $(FFT_DIR)/passf3.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passf3.o \
			   $(FFT_DIR)/passf3.f

$(OBJ_DIR)/passf4.o :      $(FFT_DIR)/passf4.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passf4.o \
			   $(FFT_DIR)/passf4.f

$(OBJ_DIR)/passf5.o :      $(FFT_DIR)/passf5.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/passf5.o \
			   $(FFT_DIR)/passf5.f

$(OBJ_DIR)/zfftb.o :       $(FFT_DIR)/zfftb.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/zfftb.o \
			   $(FFT_DIR)/zfftb.f

$(OBJ_DIR)/zfftf.o :       $(FFT_DIR)/zfftf.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/zfftf.o \
			   $(FFT_DIR)/zfftf.f

$(OBJ_DIR)/zffti.o:        $(FFT_DIR)/zffti.f
			   $(COMPILE_FFT) -o $(OBJ_DIR)/zffti.o \
			   $(FFT_DIR)/zffti.f
			   
				
### CQL3D_SETUP files:

$(OBJ_DIR)/basis_functions_m.o: $(CQL3D_SETUP_DIR)/basis_functions_m.f90 $(INCFILES)
	                        $(COMPILE_CQL) -o $(OBJ_DIR)/basis_functions_m.o \
                                $(CQL3D_SETUP_DIR)/basis_functions_m.f90

$(OBJ_DIR)/f_expanded_m.o:    $(CQL3D_SETUP_DIR)/f_expanded_m.f90 $(INCFILES)
	                      $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/f_expanded_m.o \
                              $(CQL3D_SETUP_DIR)/f_expanded_m.f90

$(OBJ_DIR)/global_data_m.o:   $(CQL3D_SETUP_DIR)/global_data_m.f90 $(INCFILES)
	                      $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/global_data_m.o \
                              $(CQL3D_SETUP_DIR)/global_data_m.f90

$(OBJ_DIR)/CQL_kinds_m.o:     $(CQL3D_SETUP_DIR)/CQL_kinds_m.f90 $(INCFILES)
	                      $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/CQL_kinds_m.o \
                              $(CQL3D_SETUP_DIR)/CQL_kinds_m.f90

$(OBJ_DIR)/vector_write_m.o:  $(CQL3D_SETUP_DIR)/vector_write_m.f90 $(INCFILES)
	                      $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/vector_write_m.o \
                              $(CQL3D_SETUP_DIR)/vector_write_m.f90

$(OBJ_DIR)/read_cql3d.o:      $(CQL3D_SETUP_DIR)/read_cql3d.f90 $(INCFILES)
	                      $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/read_cql3d.o \
                              $(CQL3D_SETUP_DIR)/read_cql3d.f90
			
$(OBJ_DIR)/ceez.o:            $(CQL3D_SETUP_DIR)/ceez.f $(INCFILES)
	                      $(COMPILE_NOSAVE) -o $(OBJ_DIR)/ceez.o \
                              $(CQL3D_SETUP_DIR)/ceez.f

$(OBJ_DIR)/cubic_B_splines_v.o: $(CQL3D_SETUP_DIR)/cubic_B_splines_v.f90 $(INCFILES)
	                        $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/cubic_B_splines_v.o \
                                $(CQL3D_SETUP_DIR)/cubic_B_splines_v.f90		
			
$(OBJ_DIR)/cql3d_setup.o:     $(CQL3D_SETUP_DIR)/cql3d_setup.f90 $(INCFILES)
	                      $(COMPILE90_NOSAVE) -o $(OBJ_DIR)/cql3d_setup.o \
                              $(CQL3D_SETUP_DIR)/cql3d_setup.f90
				
				

make clean:
	rm -rf *.o *.lst *.mod $(EXEC)
	rm $(OBJ_DIR)/*.o

