#!/bin/bash -l

#SBATCH -p debug
#SBATCH --mail-type=END   
#SBATCH -N 1
#SBATCH -t 00:30:00 
#SBATCH -J my_job
#SBATCH -L SCRATCH
#SBATCH -C haswell
#SBATCH -o AORSA2D.o%j

#Cori has 16 cores per compute node

#srun -n 1 /global/homes/j/jaegeref/AORSA2D/05-08-2014_AORSA_SIMPLE_LOAD_ORBIT_v.24/xaorsa2d.cori > log_aorsa2d
srun -n 1 /global/homes/g/greendl1/code/aorsa/05-08-2014_AORSA_SIMPLE_LOAD_ORBIT_v.24/xaorsa2d.cori > log_aorsa2d

	 
rm ZTABLE.TXT
rm grfont.dat
rm Ztable
rm out138
rm bharvey*
rm naoto
rm out36
